<!DOCTYPE html>
<html>
  <head>
    <title>Open Standard Media (OSM) Player: PHP Demo</title>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.js"></script>

    <!-- Many more themes to chose from... go to http://jqueryui.com/themeroller! -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/dark-hive/jquery-ui.css">

    <!-- The compressed osmplayer script. -->
    <script type="text/javascript" src="bin/osmplayer.compressed.js"></script>

    <!-- For debugging purposes.
    <script type="text/javascript" src="minplayer/src/minplayer.compatibility.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.flags.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.async.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.plugin.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.display.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.image.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.file.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.playLoader.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.base.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.html5.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.flash.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.minplayer.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.youtube.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.players.vimeo.js"></script>
    <script type="text/javascript" src="minplayer/src/minplayer.controller.js"></script>
    <script type="text/javascript" src="src/osmplayer.js"></script>
    <script type="text/javascript" src="src/osmplayer.parser.default.js"></script>
    <script type="text/javascript" src="src/osmplayer.parser.youtube.js"></script>
    <script type="text/javascript" src="src/osmplayer.parser.rss.js"></script>
    <script type="text/javascript" src="src/osmplayer.parser.asx.js"></script>
    <script type="text/javascript" src="src/osmplayer.parser.xspf.js"></script>
    <script type="text/javascript" src="src/osmplayer.playlist.js"></script>
    <script type="text/javascript" src="src/iscroll/src/iscroll.js"></script>
    <script type="text/javascript" src="src/osmplayer.pager.js"></script>
    <script type="text/javascript" src="src/osmplayer.teaser.js"></script>
    -->

    <!-- Include the OSM Player template files. -->
    <link rel="stylesheet" href="templates/default/css/osmplayer_default.css">

    <script type="text/javascript" src="templates/default/osmplayer.default.js"></script>
    <!-- For debuggin purposes.
    <script type="text/javascript" src="templates/default/js/osmplayer.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.controller.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.pager.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.playLoader.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.playlist.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.teaser.default.js"></script>
    -->

    <!-- Here is how you make it come alive... -->
    <script type="text/javascript">
      $(function() {
        $("#osmplayer").osmplayer({
          width: '100%',
          height: '650px',
          playlist: 'http://gdata.youtube.com/feeds/api/videos'
        });
      });
    </script>
  </head>
  <body>
    <div id="osmplayer"></div>

    <!-- Or you can get a feed directly from youtube like so... -->
    <!--<video id="osmplayer" playlist="http://gdata.youtube.com/feeds/api/videos"></video>-->
  </body>
</html>